BOT_TOKEN=1267857044:AAH6mNb8EGFGCNHBp_s2P6X0qUruxC6joBY
YANDEX_TOKEN=t1.9euelZqQj52Zj5bKzI-Nz8uJnJ6dlu3rnpWajMyclp2TnY6XnpnJipaXkIvl8_cpLH4A-u9nKTU8_N3z92laewD672cpNTz8.3uQl8x-YSVlU4gUyaMwJaSeM9GLSD6kqGYUeHgSMmdbmrTQYVgRRwBNzS7k-GNYupuxuy_BNqUbbJSknfmnbDw
FOLDER_ID=b1gnfe4dlmtcvgp604dj
MONGOOSE_DB=mongodb+srv://Malinka:Malinka+2020@cluster0.znuid.mongodb.net/Malinka?retryWrites=true&w=majority

//MONGOOSE_DB=mongodb://localhost:27017/TestDBArray
